<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaleriaFotos_GualpaMathias</title>
    <link rel="stylesheet" href="css/stylemati.css">
</head>
<body>
    <main> 
    <header>
        <h1> Galeria De Fotos Mati </h1>
        <div class="auth-buttons">
            <button class="buttonI" onclick="location.href='tati.html'">Siguiente</button>
        </div>
    </header>
    <br>
    <div class="container">
        <div class="item">
            <img class="element" src="FotosMati/Imagen007.jpg" alt="">
        </div>
        <div class="item">
            <img class="element" src="FotosMati/Imagen016.jpg" alt="">
        </div>
        <div class="item">
            <img class="element" src="FotosMati/WhatsApp Image 2024-06-15 at 9.54.47 PM (2).jpeg" alt="">
        </div>
        <div class="item">
            <img class="element" src="FotosMati/WhatsApp Image 2024-06-15 at 9.54.52 PM (2).jpeg" alt="">
        </div>
        <div class="item">
            <img class="element" src="FotosMati/WhatsApp Image 2024-06-16 at 12.07.27 AM.jpeg" alt="">
        </div>
        <div class="item">
            <img class="element" src="FotosMati/WhatsApp Image 2024-06-15 at 11.15.09 PM.jpeg" alt="">
        </div>
        <div class="item">
            <img class="element" src="FotosMati/IMG_20180317_174643.jpg" alt="">
        </div>
        <div class="item">
            <img class="element" src="FotosMati/WhatsApp Image 2024-06-16 at 12.07.26 AM.jpeg" alt="">
        </div>
        
    </div>
</main>
    <footer>
        <h1>En este día mi rey lo unico que quiero decirte es Gracias. <br> 
            Gracias por todo lo que me has enseñado por ser un ejemplo a seguir y no solo para mi si no para todos eres una gran persona y un gran ser humano y agradezco mucho a la vida por que sea tu mi papá 
            Te quiero mucho.</h1>
    </footer>
</body>
</html>
